<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Dashboard</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="../assets/index.js" defer></script>
    <link rel="stylesheet" href="../assets/index.css">
    <link rel="shortcut icon" href="../assets/logo2.jpeg" type="image/x-icon">
</head>

<body class="">

    <!--Loader Start-->
    <div class="loader" id="loader">
        <div class="load" id="load"></div>
    </div>
    <!--Loader End-->


    <div class="doctor-dash">

        <!--Sidebar Start-->
        <div class="sidebar-doctor">
            <a href="/" class="side-logo">
                <img src="/assets/logo2.png" id="logo" alt="Healthmate Kabarak">
            </a>
            <ul class="side-ul">
                <a href="/"><i class="material-symbols-outlined">home_app_logo</i> Dashboard</a>
                <a href="/"><i class="material-symbols-outlined">pill</i> Prescriptions</a>
                <a href="/"><i class="material-symbols-outlined">personal_injury</i> Patients</a>
                <a href="/"><i class="material-symbols-outlined">av_timer</i> Schedule</a>
                <a href="/"><i class="material-symbols-outlined">settings</i> Settings</a>
            </ul>
            <div class="side-logout">
                <i class="material-symbols-outlined">logout</i>
                Logout
            </div>
        </div>
        <!--Sidebar End-->

        <!--Main Section Start-->
        <div class="main-doctor">

            <!--Topbar Start-->
            <div class="topbar-doctor">
                <h1>Dashboard</h1>
                <div class="topbar-doctor-right">
                    <button class="themetoggle" id="themetoggle" onclick="toggleTheme()"><i id="themeicon"
                            class="material-symbols-outlined">brightness_4</i></button>
                    <p class="date-doctor" id="dateText">Monday, 27 March 2020</p>
                </div>
            </div>
            <!--Topbar End-->

            <!--Welcome Info Start-->
            <div class="welcome-info">
                <div class="welcome-text">
                    <h1>Welcome John!</h1>
                    <p>You have <span>10 patients</span> remaining today!</p>
                </div>
                <img src="../assets/stethoscope.png" alt="">
            </div>
            <!--Welcome Info End-->
            
            <!--Appointments Start-->
            <div class="appointments-holder"></div>
            <!--Appointments End-->


        </div>
        <!--Main Section End-->

        <!--Profile Start-->
        <div class="profile-doctor"></div>
        <!--Profile End-->
    </div>

    <style>
        .doctor-dash {
            width: 100vw;
            height: 100vh;
            display: flex;
            /* position: fixed; */
            top: 0;
            left: 0;
        }

        .sidebar-doctor {
            width: 350px;
            height: 100%;
            padding: 25px;
            padding-bottom: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background: var(--SecBg);
        }

        .side-logo {
            display: flex;
            justify-content: center;
            align-items: center;
            /* width: 100%; */
            height: 200px;
        }

        .side-logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .side-ul {
            display: flex;
            flex-direction: column;
            gap: 50px;
        }

        .side-ul a {
            text-decoration: none;
            color: var(--mainTextColor);
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: left;
            gap: 25px;
        }

        .side-logout {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 25px;
        }

        .main-doctor {
            width: calc(100vw - 600px);
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 35px;
        }

        .topbar-doctor {
            width: 100%;
            flex: 1;
            padding: 0 25px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* background: red; */
        }

        .topbar-doctor-right {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 25px;
        }

        .themetoggle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--SecBg);
            color: var(--mainText);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .welcome-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 0 50px;
            flex: 2;
        }

        .welcome-text {
            display: flex;
            flex-direction: column;
            justify-content: start;
            text-align: left;
        }

        .welcome-text h1 {
            font-size: 5rem;
            font-weight: 800;
        }
        .welcome-text p {
            font-size: 1.5rem;
            font-weight: 400;
        }

        .welcome-info img {
            width: 175px;
            object-fit: contain;
        }

        .appointments-holder{
            flex: 4;
            background: var(--SecBg);
            width: 95%;
            /* height: 500px; */
            border-radius: 10px;
        }
        
        .profile-doctor {
            width: 250px;
            height: 100%;
            background: var(--SecBg);
        }
    </style>
</body>

</html>